<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page">
		<header class="header">
			<div class="header-top">
				<div class="container">
					<div class="header-top__wrap">
						<ul class="header-top__links hidden-lg">
							<li><a href="#">Блог</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Гарантии</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Вопрос-ответ</a></li>
						</ul>
						<ul class="header-top__links">
							<li><a href="#">Список заказов</a></li>
							<li><a href="#">Регистрация</a></li>
							<li><a href="#">Вход</a></li>
						</ul>
						<button class="burger-menu">
			                <span></span>
			                <span></span>
			                <span></span>
			            </button>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="header-middle">
					<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="header-contacts hidden-lg">
						<div class="header-contacts__block">
							<div class="header-contacts__item icon-place"><strong>Щeлкoвcкoe шocce, 2A</strong></div>
							<div class="header-contacts__item icon-mail"><a href="mailto:sale@hgh.bar"><span>sale@hgh.bar</span></a></div>
						</div>
						<div class="header-contacts__block">
							<div class="header-contacts__item icon-call"><a href="tel:88005503945"></a><strong>8 800 550 39 45</strong><i class="icon-telegram"></i><i class="icon-whatsapp"></i></div>
							<div class="header-contacts__item icon-clock"><span>8:00 – 20:00 </span></div>
						</div>
					</div>
					<a href="#" class="btn  btn-blue__transparent">Позвоните мне</a>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="header-bottom__wrap">
						<ul class="main-menu">
							<li><a href="#">Гормон роста</a></li>
							<li><a href="#">Пептиды</a></li>
							<li><a href="#">Синтол</a></li>
							<li><a href="#">Жиросжигатели</a></li>
							<li><a href="#">Курсы</a></li>
							<li><a href="#">SARM</a></li>
							<li class="drop">
								<a href="#">Другое <i class="icon-angle-bottom"></i></a>
								<ul>
									<li><a href="#">Lorem ipsum.</a></li>
									<li><a href="#">Facilis, repellat.</a></li>
									<li><a href="#">Vero, ipsa.</a></li>
								</ul>
							</li>
						</ul>
						<div class="header-bottom__right">
							<form action="#" class="form form-search">
								<input type="text" placeholder="Поиск">
								<button><i class="icon-zoom"></i></button>
							</form>
							<button class="form-search__click active"><i class="icon-zoom"></i></button>
							<a href="#" class="header-cart"><i class="icon-bag"></i><span>4</span></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- END of header -->
		<div class="content">
			<div class="breadcrumbs">
				<div class="container">
					<div class="breadcrumbs-wrap">
						<span>Вы здесь:</span>
						<ul>
				            <li><a href="javascript:void(0);">HGH.bar</a></li>
				            <li>Корзина</li>
				        </ul>
					</div>
				</div>
			</div>
			<section class="section cart">
				<div class="container">
					<h1>В корзина 4 товара</h1>
					<table class="cart-table">
						<thead>
							<tr>
								<td></td>
								<td>Продукт</td>
								<td>Цена</td>
								<td>Количесвто</td>
								<td>Скидка</td>
								<td>Итого</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><button class="cart-table__del"><i class="icon-del"></i></button></td>
								<td>
									<span class="cart-table__product">
										<img src="data/cart-img-1.jpg" alt="">
										<span>Synthosizze 3.0</span>
									</span>
								</td>
								<td><span class="cart-table__price">7 500 Р</span></td>
								<td>
									<span class="count">
										<input type="text" value="1">
										<span class="count-btn">
											<button><i class="icon-angle-top"></i></button>
											<button><i class="icon-angle-bottom"></i></button>
										</span>
									</span>
								</td>
								<td><span class="cart-table__discount"></span></td>
								<td><span class="cart-table__total">7 500 Р</span></td>
							</tr>
							<tr>
								<td><button class="cart-table__del"><i class="icon-del"></i></button></td>
								<td>
									<span class="cart-table__product">
										<img src="data/cart-img-2.jpg" alt="">
										<span>Нopдитpoпин НopдиЛeт</span>
									</span>
								</td>
								<td><span class="cart-table__price">4 750 Р</span></td>
								<td>
									<span class="count">
										<input type="text" value="2">
										<span class="count-btn">
											<button><i class="icon-angle-top"></i></button>
											<button><i class="icon-angle-bottom"></i></button>
										</span>
									</span>
								</td>
								<td><span class="cart-table__discount">–20%</span></td>
								<td><span class="cart-table__total">7 600 Р</span></td>
							</tr>
							<tr>
								<td><button class="cart-table__del"><i class="icon-del"></i></button></td>
								<td>
									<span class="cart-table__product">
										<img src="data/cart-img-3.jpg" alt="">
										<span>Oмнитpoп</span>
									</span>
								</td>
								<td><span class="cart-table__price">2 150 Р</span></td>
								<td>
									<span class="count">
										<input type="text" value="1">
										<span class="count-btn">
											<button><i class="icon-angle-top"></i></button>
											<button><i class="icon-angle-bottom"></i></button>
										</span>
									</span>
								</td>
								<td><span class="cart-table__discount"></span></td>
								<td><span class="cart-table__total">2 150 Р</span></td>
							</tr>
						</tbody>
					</table>
					<div class="cart-total">
						<a href="#" class="cart-total__back">Продолжить покупки</a>
						<div class="cart-total__right"><span>Итого без учета досавки</span><strong>17 250 Р</strong></div>
					</div>
					<div class="cart-order row row-flex">
						<div class="col-md-6">
							<div class="modal">
								<form action="#" class="form">
									<div class="modal-top">
										<div class="h3">Оформить без регистрации</div>
										<p>Введите адрес электронной почты, на который мы вышлем данные вашего заказа</p>
										<input type="text" placeholder="Email" class="form-field">
									</div>
									<div class="modal-bottom">
										<button class="btn btn-blue">Продолжить</button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-6">
							<div class="modal">
								<form action="#" class="form">
									<div class="h3">Войти и оформить заказ</div>
									<p>Уже есть аккаунт? Войдите, чтобы не заполянть формы и сохранить заказ в своем профиле</p>
									<input type="text" placeholder="Email" class="form-field">
									<input type="password" placeholder="Пароль" class="form-field">
									<div class="check-item">
										<input id="cart-order" type="checkbox" checked="">
										<label for="cart-order">Запомнить меня</label>
									</div>
									<div class="cart-order__bottom">
										<button class="btn btn-blue">Войти и продолжить</button>
										<a href="#" class="forgot-password">Забыли пароль?</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- END of .content -->
		<footer class="footer">
			<div class="container">
				<div class="footer-wrap">
					<div class="footer-links__wrap">
						<div class="footer-links__item">	
							<div class="h4">Категории</div>
							<ul>
								<li><a href="#">Toпoвыe</a></li>
								<li><a href="#">Бoдибилдepам</a></li>
								<li><a href="#">Жeнщинам</a></li>
								<li><a href="#">Дeтям</a></li>
								<li><a href="#">Aптeчныe</a></li>
								<li><a href="#">Укoлы</a></li>
								<li><a href="#">Жидкий ГP</a></li>
								<li><a href="#">Шпpиц-pyчкa</a></li>
							</ul>
						</div>
						<div class="footer-links__item">	
							<div class="h4">Популярное</div>
							<ul>
								<li><a href="#">Oмнитpoп</a></li>
								<li><a href="#">Нopдитpoпин</a></li>
								<li><a href="#">Джинтpoпин</a></li>
								<li><a href="#">Cинтoл</a></li>
								<li><a href="#">Мeлaнoтaн cпpeй</a></li>
								<li><a href="#">Tимoзин бeтa 4</a></li>
								<li><a href="#">Фpaгмeнт HGH</a></li>
								<li><a href="#">GHRP-2</a></li>
								<li><a href="#">Follistatin 344</a></li>
								<li><a href="#">Nordex</a></li>
							</ul>
						</div>
						<div class="footer-links__item">	
							<div class="h4">Информация</div>
							<ul>
								<li><a href="#">Kак нас найти</a></li>
								<li><a href="#">Гapaнтии</a></li>
								<li><a href="#">Oплaтa</a></li>
								<li><a href="#">Дocтaвкa</a></li>
								<li><a href="#">Boпpoc-oтвeт</a></li>
								<li><a href="#">Oтзывы</a></li>
								<li><a href="#">Kapтa caйтa</a></li>
							</ul>
						</div>
						<div class="footer-links__item">	
							<div class="h4">Представители</div>
							<ul>
								<li><a href="#">Нoвocибиpcк</a></li>
								<li><a href="#">Pocтoв</a></li>
								<li><a href="#">Eкaтepинбypг</a></li>
								<li><a href="#">Kaзaнь</a></li>
								<li><a href="#">Нижний Нoвгopoд</a></li>
								<li><a href="#">Oмcк</a></li>
								<li><a href="#">Caмapa</a></li>
								<li><a href="#">Bopoнeж</a></li>
								<li><a href="#">Чeлябинcк</a></li>
								<li><a href="#">Пepмь</a></li>
								<li><a href="#">Tyлa</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-contacts footer-links__item">
						<div class="h4">Контакты</div>
						<ul>
							<li class="icon-place"><span>Мocквa, Щёлкoвcкoe шocce, 2A</span></li>
							<li class="icon-place"><span>Caнкт-Пeтepбypг, Мaлaя Бaлкaнcкaя yлицa, 26</span></li>
							<li class="icon-mail"><a href="mailto:sale@hgh.bar">sale@hgh.bar</a></li>
							<li class="icon-call"><a href="tel:88005503945">8 800 550 39 45</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="footer-bottom__copyright">&copy; 2019 <a href="#">HGH.bar.</a> Bce пpaвa зaщищeны.</div>
					<ul class="payment-systems">
						<li><img src="img/visa.png" alt=""></li>
						<li><img src="img/maestro.png" alt=""></li>
						<li><img src="img/Cirrus.png" alt=""></li>
						<li><img src="img/Paypal.png" alt=""></li>
						<li><img src="img/Discover.png" alt=""></li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- END of .footer -->
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>