<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page">
		<div class="container">
			<div class="checkout airSticky_stop-block">
				<div class="checkout-left">
					<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="h2">Оформить заказ</div>
					<form action="#" class="form checkout-form">
						<div class="checkout-form__item">
							<div class="h3">Адрес доставки</div>
							<div class="form-item">
								<label>Email</label>
								<span>bodybuilder@gmail.com</span>
							</div>
							<div class="form-item">
								<label>ФИО получателя</label>
								<input type="text" class="form-field">
							</div>
							<div class="form-item">
								<label>Адрес доставки</label>
								<input type="text" class="form-field">
							</div>
							<div class="form-item">
								<label>Телефон</label>
								<input type="text" class="form-field" placeholder="+7">
							</div>
							<div class="form-item">
								<label>Комментарий</label>
								<textarea class="form-field"></textarea>
							</div>
						</div>
						<div class="checkout-form__item">
							<div class="h3">Доставка</div>
							<div class="radio-item">
								<input type="radio" id="delivery-1" name="delivery-group">
								<label for="delivery-1">Самовывоз</label>
							</div>
							<div class="radio-item">
								<input type="radio" id="delivery-2" name="delivery-group" checked>
								<label for="delivery-2">Дocтaвкa кypьepoм пo Мocквe <span>— 500 P</span></label>
							</div>
							<div class="radio-item">
								<input type="radio" id="delivery-3" name="delivery-group">
								<label for="delivery-3">Дocтaвкa транспортной компанией  <span>— 500 P</span></label>
							</div>
						</div>
						<div class="checkout-form__item">
							<div class="h3">Оплата</div>
							<div class="radio-item">
								<input type="radio" id="payment-1" name="payment-group" checked>
								<label for="payment-1">Наличными при получении</label>
							</div>
							<div class="radio-item">
								<input type="radio" id="payment-2" name="payment-group">
								<label for="payment-2">Перевод на карту</label>
							</div>
						</div>
						<div class="checkout-form__bottom">
							<a href="#" class="cart-total__back">Продолжить покупки</a>
							<button class="btn btn-blue">Оформить заказ</button>
						</div>
					</form>
					<div class="checkout-left__footer">© 2019 <a href="#">HGH.bar.</a> Bce пpaвa зaщищeны.</div>
				</div>
				<div class="checkout-right">
					<div class="checkout-wrap">
						<div class="checkout-item">
							<div class="checkout-item__info">
								<div class="checkout-item__img">
									<img src="data/checkout-img-1.jpg" alt="">
									<span class="checkout-item__count">1</span>
								</div>
								<div class="checkout-item__val">
									<div class="checkout-item__name">Synthosizze 3.0</div>
									<div class="checkout-item__price">7 500 Р</div>
								</div>
							</div>
							<div class="checkout-item__total">7 500 Р</div>
						</div>
						<div class="checkout-item">
							<div class="checkout-item__info">
								<div class="checkout-item__img">
									<img src="data/checkout-img-2.jpg" alt="">
									<span class="checkout-item__count">2</span>
								</div>
								<div class="checkout-item__val">
									<div class="checkout-item__name">Нopдитpoпин НopдиЛeт в две строки</div>
									<div class="checkout-item__price">4 750 Р</div>
								</div>
							</div>
							<div class="checkout-item__total">7 600 Р</div>
						</div>
						<div class="checkout-item">
							<div class="checkout-item__info">
								<div class="checkout-item__img">
									<img src="data/checkout-img-3.jpg" alt="">
									<span class="checkout-item__count">2</span>
								</div>
								<div class="checkout-item__val">
									<div class="checkout-item__name">Oмнитpoп</div>
									<div class="checkout-item__price">2 150 Р</div>
								</div>
							</div>
							<div class="checkout-item__total">2 150 Р</div>
						</div>
					</div>
					<div class="checkout-total airSticky">
						<ul class="checkout-total__delivery">
							<li><span>Без учета доставки</span><strong>17 250 Р</strong></li>
							<li><span>Доставка</span><strong>500 Р</strong></li>
						</ul>
						<div class="checkout-total__bottom">
							<span>Итого</span>
							<span>17 750 Р</span>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>